@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal; 
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centers content horizontally */
    align-items: center;      /* Centers content vertically */
    height: 100vh;            /* Ensures the body takes full height of the viewport */
    margin: 0;                /* Removes default margin */
}
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#logo {
    width: 130px;
}
.support-qr {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.right-icons {
    width: 30px;
    height: 30px;
}
main {
    max-width: 400px;
    background-color: rgb(21, 47, 76);
    padding: 20px;
    border-radius: 12px;
}
.profile{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
#profile-pic {
    background-color: red;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.profile {
    color: white;
}
#username {
    font-size: 20px;
    font-weight: 400;
}
.account-balance {
    color: white;
    padding: 10px;
    margin: 20px 0px;
    padding: 15px;
    border: 2px solid rgb(25, 163, 224);
    border-radius: 12px;
    background-color: rgb(18, 42, 68);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.wallet-acount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 5px solid rgb(25, 163, 224);
    border-radius: 100%;
}
.wallet-acount img {
    width: 30px;
    height: 30px;
}
.total-balances small{
    margin-top: 10px;
    display: block;
    text-align: end;
}
.payment-mobile-top-up {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust this based on how many items you want in a row */
    gap: 10px;
}
.payment-container {
    border: 2px solid rgb(25, 163, 224);
    display: flex;
    padding: 15px;
    gap: 10px;
    align-items: center;
    border-radius: 12px;
    background-color: rgb(18, 42, 68);
}
.mobile-top-up-container {
    border: 2px solid rgb(25, 163, 224);
    display: flex;
    padding: 15px;
    gap: 10px;
    align-items: center;
    border-radius: 12px;
    background-color: rgb(18, 42, 68);
}
.feature-container {
    margin: 20px 0;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.items {
    background-color: rgb(18, 42, 68);
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(25, 163, 224);
    border-radius: 12px;
    align-items: center;
    padding: 15px;
    gap: 10px;
}